<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="欢迎注册"
        android:layout_marginTop="@dimen/marginTop_80dp"
        android:textSize="35dp"
        android:textColor="@color/wordblack"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_80dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:gravity="center"
                android:textColor="@color/wordcolor"
                android:textSize="@dimen/registword" />

            <EditText
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/registinput"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_bg"
                android:hint=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/registword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regist_box_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textColor="@color/wordcolor"
                android:gravity="center"
                android:textSize="@dimen/registword" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/registinput"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_bg"
                android:hint=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/registword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regist_box_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="密 码"
                android:textColor="@color/wordcolor"
                android:gravity="center"
                android:textSize="@dimen/registword" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/registinput"
                android:layout_marginRight="15dp"
                android:background="@drawable/edit_text_bg"
                android:hint=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/registword" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/regist_box_margin"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:gravity="center"
                android:textColor="@color/wordcolor"
                android:textSize="@dimen/registword" />

            <EditText
                android:id="@+id/twopsw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/registinput"
                android:layout_marginRight="15dp"

                android:background="@drawable/edit_text_bg"
                android:hint=""
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/registword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_40dp"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/userbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_80dp"
                    android:text="用户"
                    android:textSize="@dimen/registword"/>
                <RadioButton
                    android:id="@+id/sellerbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/marginLeft_20dp"
                    android:text="商家"
                    android:textSize="@dimen/registword"/>

            </RadioGroup>

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/login"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_selector"
        android:layout_gravity="center_horizontal"
        android:text="注册"
        android:textColor="#000000"
        android:textSize="18sp" />
</LinearLayout>