<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/saveuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存"
                android:textSize="16dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="姓名"
            android:gravity="center"
            android:textSize="@dimen/Wordsize_24dp"
            android:textColor="@color/wordblack"/>
        <EditText
            android:id="@+id/nametexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="暂无数据"
            android:textSize="@dimen/wordsize_20dp"
            android:textColor="@color/wordblack"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundline"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="用户名"
            android:gravity="center"
            android:textSize="@dimen/Wordsize_24dp"
            android:textColor="@color/wordblack"/>
        <EditText
            android:id="@+id/usertexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入信息"
            android:textSize="@dimen/wordsize_20dp"
            android:textColor="@color/wordblack"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="性别"
            android:gravity="center"
            android:textSize="@dimen/Wordsize_24dp"
            android:textColor="@color/wordblack"/>
        <EditText
            android:id="@+id/dendertexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="暂无数据"
            android:textSize="@dimen/wordsize_20dp"
            android:textColor="@color/wordblack"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="手机号"
            android:gravity="center"
            android:textSize="@dimen/Wordsize_24dp"
            android:textColor="@color/wordblack"/>
        <EditText
            android:id="@+id/phonenumtexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="暂无数据"
            android:textSize="@dimen/wordsize_20dp"
            android:textColor="@color/wordblack"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="QQ"
            android:gravity="center"
            android:textSize="@dimen/Wordsize_24dp"
            android:textColor="@color/wordblack"/>
        <EditText
            android:id="@+id/qqtexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="暂无数据"
            android:textSize="@dimen/wordsize_20dp"
            android:textColor="@color/wordblack"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="角色"
            android:gravity="center"
            android:textSize="@dimen/Wordsize_24dp"
            android:textColor="@color/wordblack"/>
        <EditText
            android:id="@+id/roletexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="暂无数据"
            android:textSize="@dimen/wordsize_20dp"
            android:textColor="@color/wordblack"
            android:gravity="center_vertical"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundline"/>
</LinearLayout>