<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/criticismuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/Wordsize_24dp"
        android:textColor="@color/wordblack"
        android:padding="3dp"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/criticismtexts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/wordblack"
        android:textSize="18dp"
        android:padding="2dp"/>
</LinearLayout>