<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击拍照"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_photo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:layout_weight="1"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_above="@+id/buttonlayout"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true">
        <ImageView
            android:id="@+id/imagecommit1"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativelayout1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:background="@color/backgroundline">
            </View>
            <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="5dp">
                  <TextView
                      android:layout_width="80dp"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:textColor="@color/wordcolor"
                      android:text="商品名"
                      android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wordcolor"
                    android:text=":"/>
                  <EditText
                      android:id="@+id/shopname1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:hint="请输入数据"
                      android:background="@null"
                      android:textSize="18dp"
                      android:gravity="center_vertical"
                      android:textColor="@color/wordcolor"
                  />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/backgroundline">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/wordcolor"
                    android:text="描述"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wordcolor"
                    android:text=":"/>
                <EditText
                    android:id="@+id/detailforshop1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wordcolor"
                    android:gravity="center_vertical"
                    android:textSize="18dp"
                    android:background="@null"
                    android:hint="请输入数据"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/backgroundline">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/wordcolor"
                    android:text="价格"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wordcolor"
                    android:text=":"/>
                <EditText
                    android:id="@+id/price1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="输入"
                    android:textSize="18dp"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/wordcolor"
                    />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="/斤"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/wordcolor"
                    android:text="原价"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wordcolor"
                    android:text=":"/>
                <EditText
                    android:id="@+id/primaryprice"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:hint="输入"
                    android:textSize="18dp"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="@color/wordcolor"
                    />

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="/斤"
                    android:textSize="20dp"

                     />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/backgroundline">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/wordcolor"
                    android:text="类型"
                    android:textSize="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wordcolor"
                    android:text=":"/>

                <RadioButton
                    android:id="@+id/shucai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="蔬菜"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/wordblack"/>
                <RadioButton
                    android:id="@+id/shuiguo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="水果"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:textColor="@color/wordblack"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/backgroundline">
            </View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/wordcolor"
                    android:text="产地"
                    android:textSize="20dp"
                    android:id="@+id/textView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wordcolor"
                    android:text=":"/>
                <EditText
                    android:id="@+id/placeforproduce1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入数据"
                    android:textSize="18dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:textColor="@color/wordcolor"
                    />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/backgroundline">
            </View>
        </LinearLayout>
    </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        <Button
            android:id="@+id/buttoncommit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传"
            android:gravity="center_horizontal"
            android:textSize="20dp"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>