<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/linearLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/mVp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:orientation="horizontal"
            android:background="@color/bottommenu"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:id="@+id/homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/homeimage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:button="@null"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/homeone"
                    android:padding="@dimen/padding_10dp"
                    android:text="@string/homepage"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shoppingcar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/changeimage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="@dimen/padding_10dp"
                    android:src="@drawable/select2_demo"
                    android:layout_gravity="center_horizontal"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/personal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/personimage"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:button="@null"
                    android:padding="@dimen/padding_10dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/select3_demo"
                    android:text="@string/homepage"
                    android:gravity="center_horizontal"/>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>